EX NO: ???????
DML- SELECT QUERY 2 (GROUP BY, AGGREGATE FUNCTIONS)


1. List product name, price except soap on price order.

mysql> select *from product;
+-----+--------------+---------+
| pid | pname        | price   |
+-----+--------------+---------+
|  54 | soap         |   35.00 |
| 404 | milk         |   25.50 |
| 408 | pringles     |  102.00 |
| 409 | sauce        |   71.40 |
| 411 | nonstick pan |  714.00 |
| 414 | maggi        |  153.00 |
| 423 | cooker       | 1734.00 |
| 448 | pen          |   10.20 |
+-----+--------------+---------+
8 rows in set (0.00 sec)


mysql> select pname,price from product where pname!='soap' order by price;;
+--------------+---------+
| pname        | price   |
+--------------+---------+
| pen          |   10.20 |
| milk         |   25.50 |
| sauce        |   71.40 |
| pringles     |  102.00 |
| maggi        |  153.00 |
| nonstick pan |  714.00 |
| cooker       | 1734.00 |
+--------------+---------+
7 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------


2. Find minimum, maximum and average price of products.

mysql> select *from product;
+-----+--------------+---------+
| pid | pname        | price   |
+-----+--------------+---------+
|  54 | soap         |   35.00 |
| 404 | milk         |   25.50 |
| 408 | pringles     |  102.00 |
| 409 | sauce        |   71.40 |
| 411 | nonstick pan |  714.00 |
| 414 | maggi        |  153.00 |
| 423 | cooker       | 1734.00 |
| 448 | pen          |   10.20 |
+-----+--------------+---------+
8 rows in set (0.00 sec)




mysql> select min(price),max(price), avg(price) as average_price from product;
+------------+------------+---------------+
| min(price) | max(price) | average_price |
+------------+------------+---------------+
|      10.20 |    1734.00 |    355.637500 |
+------------+------------+---------------+
1 row in set (0.01 sec)


------------------------------------------------------------------------------------------------------------.......................
3. Find number of customers in each city.

mysql> select *from customer;
+-----+-----------+----------------+-----------+------------+
| id  | name      | address        | city      | ph_no      |
+-----+-----------+----------------+-----------+------------+
|  17 | amras     | swapna home    | TVM       | 9048676977 |
|  37 | irin      | swapna home    | ekm       | 9048676977 |
| 111 | amrtha    | vyga home      | kozhikode | 9048123327 |
| 205 | scissna   | dream home     | TVM       | 9078986534 |
| 212 | sreekanth | sreenilayam    | kozhikode | 9978654599 |
| 223 | mubeena   |  rafeek manzil | EKM       | 9978654599 |
| 256 | sreekanth | sreenilayam    | ksd       |       NULL |
| 286 | aza       | home           | tsr       |       NULL |
+-----+-----------+----------------+-----------+------------+
8 rows in set (0.00 sec)

mysql> select city,count(id) from customer group by city;
+-----------+-----------+
| city      | count(id) |
+-----------+-----------+
| ekm       |         2 |
| kozhikode |         2 |
| ksd       |         1 |
| tsr       |         1 |
| TVM       |         2 |
+-----------+-----------+
5 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------

4. Find number of customers in each city, only include city with more than 3 customers.


mysql> select *from customer;
+-----+-----------+----------------+-----------+------------+
| id  | name      | address        | city      | ph_no      |
+-----+-----------+----------------+-----------+------------+
|  17 | amras     | swapna home    | TVM       | 9048676977 |
|  37 | irin      | swapna home    | ekm       | 9048676977 |
| 110 | bablu     | sweet home     | tvm       | 9048345467 |
| 111 | amrtha    | vyga home      | kozhikode | 9048123327 |
| 156 | hana      | sweet home     | tvm       | 9048345467 |
| 205 | scissna   | dream home     | TVM       | 9078986534 |
| 212 | sreekanth | sreenilayam    | kozhikode | 9978654599 |
| 223 | mubeena   |  rafeek manzil | EKM       | 9978654599 |
| 256 | sreekanth | sreenilayam    | ksd       |       NULL |
| 286 | aza       | home           | tsr       |       NULL |
+-----+-----------+----------------+-----------+------------+
10 rows in set (0.00 sec)


mysql> select city,count(id) from customer group by city having count(id)>3;
+------+-----------+
| city | count(id) |
+------+-----------+
| TVM  |         4 |
+------+-----------+
1 row in set (0.01 sec)

---------------------------------------------------------------------------------------------------

5. Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’.


mysql> select *from customer;
+-----+-----------+----------------+-----------+------------+
| id  | name      | address        | city      | ph_no      |
+-----+-----------+----------------+-----------+------------+
|  17 | amras     | swapna home    | TVM       | 9048676977 |
|  37 | irin      | swapna home    | ekm       | 9048676977 |
| 110 | bablu     | sweet home     | tvm       | 9048345467 |
| 111 | amrtha    | vyga home      | kozhikode | 9048123327 |
| 156 | hana      | sweet home     | tvm       | 9048345467 |
| 205 | scissna   | dream home     | TVM       | 9078986534 |
| 212 | sreekanth | sreenilayam    | kozhikode | 9978654599 |
| 223 | mubeena   |  rafeek manzil | EKM       | 9978654599 |
| 256 | sreekanth | sreenilayam    | ksd       |       NULL |
| 286 | aza       | home           | tsr       |       NULL |
+-----+-----------+----------------+-----------+------------+
10 rows in set (0.00 sec)




mysql> select concat(name,' lives in ',city) as customer_details from customer;
+------------------------------+
| customer_details             |
+------------------------------+
| amras lives in TVM           |
| irin lives in ekm            |
| bablu lives in tvm           |
| amrtha lives in kozhikode    |
| hana lives in tvm            |
| scissna lives in TVM         |
| sreekanth lives in kozhikode |
| mubeena lives in EKM         |
| sreekanth lives in ksd       |
| aza lives in tsr             |
+------------------------------+
10 rows in set (0.00 sec)

//VERIFIED
