9 JOINS


1.      
List
the product name and quantity of invoice items.

mysql> select product.pname,invoice_item.quantity from product inner join invoice_item on product.pid= invoice_item.pid;
+--------+----------+
| pname  | quantity |
+--------+----------+
| milk   |        2 |
| milk   |        5 |
| pen    |       10 |
| milk   |        5 |
| pen    |       10 |
| milk   |        2 |
| pencil |        3 |
+--------+----------+
7 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------
2.      
Display
invoice details of the transaction dated ’31-01-2022’.

mysql> select customer.name,invoice_master.inv_id,invoice_master.inv_date,product.pname,invoice_item.quantity from customer inner join invoice_master on customer.id=invoice_master.cust_id inner join invoice_item on invoice_master.inv_id=invoice_item.inv_id inner join product on invoice_item.pid=product.pid where inv_date='2022-01-31';
+-------+--------+------------+-------+----------+
| name  | inv_id | inv_date   | pname | quantity |
+-------+--------+------------+-------+----------+
| amras |    111 | 2022-01-31 | milk  |        5 |
| amras |    111 | 2022-01-31 | pen   |       10 |
| amras |    111 | 2022-01-31 | milk  |        5 |
| amras |    111 | 2022-01-31 | pen   |       10 |
+-------+--------+------------+-------+----------+
4 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------

3.      
Display
the customer name, product name, invoice date of purchased item ‘pen’.

mysql> select customer.name,product.pname,invoice_master.inv_date from customer inner join invoice_master on customer.id=invoice_master.cust_id inner join invoice_item on invoice_master.inv_id=invoice_item.inv_id inner join product on invoice_item.pid=product.pid where pname='pen';
+-------+-------+------------+
| name  | pname | inv_date   |
+-------+-------+------------+
| amras | pen   | 2022-01-31 |
| amras | pen   | 2022-01-31 |
+-------+-------+------------+
2 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------

4.      
Display
all customer details and invoice details must include customer has not
purchased item

mysql> select customer.name,invoice_master.inv_id,invoice_master.inv_date,product.pname,invoice_item.quantity from customer left join invoice_master on customer.id=invoice_master.cust_id left join invoice_item on invoice_master.inv_id=invoice_item.inv_id left join product on invoice_item.pid=product.pid;

+-----------+--------+------------+--------------+----------+
| name      | inv_id | inv_date   | pname        | quantity |
+-----------+--------+------------+--------------+----------+
| amras     |    444 | 2022-04-26 | milk         |        2 |
| amras     |    111 | 2022-01-31 | milk         |        5 |
| amras     |    111 | 2022-01-31 | pen          |       10 |
| amras     |    111 | 2022-01-31 | milk         |        5 |
| amras     |    111 | 2022-01-31 | pen          |       10 |
| amras     |    444 | 2022-04-26 | milk         |        2 |
| amras     |    444 | 2022-04-26 | pencil       |        3 |
| mubeena   |    323 | 2018-02-03 | soap         |        6 |
| mubeena   |    333 | 2021-02-26 | maggi        |       24 |
| mubeena   |    334 | 2022-03-26 | nonstick pan |        1 |
| irin      |   NULL | NULL       | NULL         |     NULL |
| bablu     |   NULL | NULL       | NULL         |     NULL |
| amrtha    |   NULL | NULL       | NULL         |     NULL |
| hana      |   NULL | NULL       | NULL         |     NULL |
| scissna   |   NULL | NULL       | NULL         |     NULL |
| sreekanth |   NULL | NULL       | NULL         |     NULL |
| sreekanth |   NULL | NULL       | NULL         |     NULL |
| aza       |   NULL | NULL       | NULL         |     NULL |
+-----------+--------+------------+--------------+----------+
18 rows in set (0.00 sec)
