						Experiment No: 14
 						PL/SQL PROGRAMS- STORED PROCEDURES 
----------------------------------------------------------------------------------------------------------------------------------------------------

1.Create a procedure to display all tables in the invoice database. 

mysql> delimiter //
mysql> create procedure invoice()
    -> begin
    -> select * from customer;
    -> select * from product;
    -> select * from invoice_master;
    -> select * from invoice_item;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> call invoice();
    -> //
+-----+-----------+----------------+-----------+------------+
| id  | name      | address        | city      | ph_no      |
+-----+-----------+----------------+-----------+------------+
|  17 | amras     | swapna home    | TVM       | 9048676977 |
|  37 | irin      | swapna home    | ekm       | 9048676977 |
| 110 | bablu     | sweet home     | tvm       | 9048345467 |
| 111 | amrtha    | vyga home      | kozhikode | 9048123327 |
| 156 | hana      | sweet home     | tvm       | 9048345467 |
| 205 | scissna   | dream home     | TVM       | 9078986534 |
| 212 | sreekanth | sreenilayam    | kozhikode | 9978654599 |
| 223 | mubeena   |  rafeek manzil | EKM       | 9978654599 |
| 256 | sreekanth | sreenilayam    | ksd       |       NULL |
| 286 | aza       | home           | tsr       |       NULL |
+-----+-----------+----------------+-----------+------------+

10 rows in set (0.00 sec)
+-----+--------------+---------+
| pid | pname        | price   |
+-----+--------------+---------+
|  54 | soap         |   35.00 |
| 404 | milk         |   25.50 |
| 408 | pringles     |  102.00 |
| 409 | sauce        |   71.40 |
| 411 | nonstick pan |  714.00 |
| 414 | maggi        |  153.00 |
| 423 | cooker       | 1734.00 |
| 448 | pen          |   10.20 |
| 488 | pencil       |   15.00 |
+-----+--------------+---------+
9 rows in set (0.00 sec)

6 rows in set (0.00 sec)

+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    111 |      17 | 2022-01-31 |
|    323 |     223 | 2018-02-03 |
|    333 |     223 | 2021-02-26 |
|    334 |     223 | 2022-03-26 |
|    444 |      17 | 2022-04-26 |
+--------+---------+------------+

3 rows in set (0.00 sec)

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    444 |  404 |        2 |
|    111 |  404 |        5 |
|    111 |  448 |       10 |
|    111 |  404 |        5 |
|    111 |  448 |       10 |
|    444 |  404 |        2 |
|    444 |  488 |        3 |
|    323 |   54 |        6 |
|    333 |  414 |       24 |
|    334 |  411 |        1 |
+--------+------+----------+
10 rows in set (0.00 sec)

5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------

2.Create a procedure to find greatest of 3 numbers.


mysql> delimiter //
mysql> create procedure greatest ( a int,b int,c int)
    -> begin
    -> if (a>b) and (a>c) then
    -> select a as 'Greatest';
    -> elseif (b>a) and (b>c) then
    -> select b as 'Greatest';
    -> else
    -> select c as 'Greatest';
    -> end if;
    -> end //
Query OK, 0 rows affected (0.12 sec)

mysql> call greatest(1,2,3);
    -> //
+----------+
| Grertest |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


-----------------------------------------------------------------------------------------------------------------------------------------

3. Create a procedure to display invoice details of a particular customer.


mysql> create procedure invoice_details(a varchar(10))
    -> begin
    -> select * from invoice_master where cust_id in (select id from Customer where name =a);
    -> end
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> call invoice_details('Aza');
    -> //
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    103 |      12 | 2022-02-22 |
+--------+---------+------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)


//VERIFIED----IS IT COPY?
