SUBQUERY
1. List the customer names of invoice date 3rd February 2018.

 select name from customer  where id=(select cust_id from invoice_master where inv_date='2018-02-03');
+---------+
| name    |
+---------+
| mubeena |
+---------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------
2. List the product name and price of each invoice item.

mysql> select pname,price from product  where pid in (select pid from invoice_item);
+-------+-------+
| pname | price |
+-------+-------+
| milk  | 25.50 |
| pen   | 10.20 |
+-------+-------+
2 rows in set (0.43 sec)

-----------------------------------------------------------------------------

3. List the product names, only include their purchased quantity more than 3.

mysql> select pname from product  where pid in(select pid from invoice_item where
quantity>3);
+-------+
| pname |
+-------+
| milk  |
| pen   |
+-------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------
4. Find the product that has no sale.

mysql> select pname from product  where pid not in(select pid from invoice_item);
+--------------+
| pname        |
+--------------+
| soap         |
| pringles     |
| sauce        |
| nonstick pan |
| maggi        |
| cooker       |
+--------------+
6 rows in set (0.00 sec)

--------------------------------------------------------------

5.List the customer names who purchased the items ‘pen’ and ‘pencil’.

mysql> select name from customer where id in (select cust_id from invoice_master where inv_id in (select inv_id from invoice_item where pid in (select pid from product where pname in ("pen","pencil"))));
+-------+
| name  |
+-------+
| amras |
+-------+
1 row in set (0.00 sec)
------------------------------------------------------------------

6. Display the purchased product details of the customer ’xyz’.

mysql> select pname from product where pid in (select pid from invoice_item where inv_id in (select inv_id from invoice_master where cust_id in (select id from customer where name="amras")));
+--------+
| pname  |
+--------+
| milk   |
| pen    |
| pencil |
+--------+
3 rows in set (0.00 sec)

-----------------------------------------------------------------------

7. List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.


mysql> select name from customer where id in (select cust_id from invoice_master where inv_id in(select inv_id from invoice_item group by inv_id having count(inv_id) >= 2));
+-------+
| name  |
+-------+
| amras |
+-------+
1 row in set (0.01 sec)

//VERIFIED 
