SUBQUERY
1. List the customer names of invoice date 3rd February 2018.


mysql> select *from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    111 |      17 | 2022-12-23 |
|    323 |     223 | 2018-02-03 |
|    333 |     223 | 2021-02-26 |
|    334 |     223 | 2022-03-26 |
|    444 |      17 | 2022-04-26 |
+--------+---------+------------+
5 rows in set (0.00 sec)

 select name from customer  where id=(select cust_id from invoice_master where inv_date='2018-02-03');
+---------+
| name    |
+---------+
| mubeena |
+---------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------
2. List the product name and price of each invoice item.

mysql> select *from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    444 |  404 |        2 |
|    111 |  404 |        5 |
|    111 |  448 |       10 |
|    111 |  404 |        5 |
|    111 |  448 |       10 |
+--------+------+----------+
5 rows in set (0.00 sec)


mysql> select pname,price from product  where pid in (select pid from invoice_item);
+-------+-------+
| pname | price |
+-------+-------+
| milk  | 25.50 |
| pen   | 10.20 |
+-------+-------+
2 rows in set (0.43 sec)

-----------------------------------------------------------------------------

3. List the product names, only include their purchased quantity more than 3.


mysql> select *from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    444 |  404 |        2 |
|    111 |  404 |        5 |
|    111 |  448 |       10 |
|    111 |  404 |        5 |
|    111 |  448 |       10 |
+--------+------+----------+
5 rows in set (0.00 sec)




mysql> select pname from product  where pid in(select pid from invoice_item where
quantity>3);
+-------+
| pname |
+-------+
| milk  |
| pen   |
+-------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------
4. Find the product that has no sale.

mysql> select *from product;
+-----+--------------+---------+
| pid | pname        | price   |
+-----+--------------+---------+
|  54 | soap         |   35.00 |
| 404 | milk         |   25.50 |
| 408 | pringles     |  102.00 |
| 409 | sauce        |   71.40 |
| 411 | nonstick pan |  714.00 |
| 414 | maggi        |  153.00 |
| 423 | cooker       | 1734.00 |
| 448 | pen          |   10.20 |
+-----+--------------+---------+
8 rows in set (0.00 sec)

mysql> select pname from product  where pid not in(select pid from invoice_item);
+--------------+
| pname        |
+--------------+
| soap         |
| pringles     |
| sauce        |
| nonstick pan |
| maggi        |
| cooker       |
+--------------+
6 rows in set (0.00 sec)

--------------------------------------------------------------

5.List the customer names who purchased the items ‘pen’ and ‘pencil’.


mysql> select *from product;
+-----+--------------+---------+
| pid | pname        | price   |
+-----+--------------+---------+
|  54 | soap         |   35.00 |
| 404 | milk         |   25.50 |
| 408 | pringles     |  102.00 |
| 409 | sauce        |   71.40 |
| 411 | nonstick pan |  714.00 |
| 414 | maggi        |  153.00 |
| 423 | cooker       | 1734.00 |
| 448 | pen          |   10.20 |
| 488 | pencil       |   15.00 |
+-----+--------------+---------+
9 rows in set (0.00 sec)



mysql> select name from customer where id in (select cust_id from invoice_master where inv_id in (select inv_id from invoice_item where pid in (select pid from product where pname in ("pen","pencil"))));
+-------+
| name  |
+-------+
| amras |
+-------+
1 row in set (0.00 sec)
------------------------------------------------------------------

6. Display the purchased product details of the customer ’xyz’.

mysql> select pname from product where pid in (select pid from invoice_item where inv_id in (select inv_id from invoice_master where cust_id in (select id from customer where name="amras")));
+--------+
| pname  |
+--------+
| milk   |
| pen    |
| pencil |
+--------+
3 rows in set (0.00 sec)

-----------------------------------------------------------------------

7. List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.


mysql> select name from customer where id in (select cust_id from invoice_master where inv_id in(select inv_id from invoice_item group by inv_id having count(inv_id) >= 2));
+-------+
| name  |
+-------+
| amras |
+-------+
1 row in set (0.01 sec)

//VERIFIED
